{
    "name": "riconet/ri-glossar",
    "type": "typo3-cms-extension",
    "description": "Basic glossar extension",
    "autoload": {
      "psr-4": {
        "Riconet\\RiGlossar\\": "Classes/"
      }
    },
    "require": {
      "typo3/cms-core": "^10.4 || ^11.5 || ^12.4"
    },
    "replace": {
      "ri_glossar": "*"
    },
    "extra": {
      "typo3/cms": {
        "extension-key": "ri_glossar"
      }
    }
  }
